Tests/obj/Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\metodichki\\Тестирование ПО\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj",
        "projectName": "MathFunc",
        "projectPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj",
        "packagesPath": "C:\\Users\\Ilya\\.nuget\\packages\\",
        "outputPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ilya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\metodichki\\Тестирование ПО\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\metodichki\\Тестирование ПО\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "E:\\metodichki\\Тестирование ПО\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\Ilya\\.nuget\\packages\\",
        "outputPath": "E:\\metodichki\\Тестирование ПО\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ilya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj": {
                "projectPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/obj/Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj",
        "projectName": "MathFunc",
        "projectPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj",
        "packagesPath": "C:\\Users\\Ilya\\.nuget\\packages\\",
        "outputPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ilya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\Ilya\\.nuget\\packages\\",
        "outputPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ilya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj": {
                "projectPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/obj/Tests.csproj.nuget.dgspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "format": 1,
   "restore": {
-    "E:\\metodichki\\Тестирование ПО\\Tests\\Tests.csproj": {}
+    "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\Tests.csproj": {}
   },
   "projects": {
     "E:\\metodichki\\Тестирование ПО\\MathFunc\\MathFunc.csproj": {
@@ -56,14 +56,14 @@
         }
       }
     },
-    "E:\\metodichki\\Тестирование ПО\\Tests\\Tests.csproj": {
+    "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\metodichki\\Тестирование ПО\\Tests\\Tests.csproj",
+        "projectUniqueName": "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\Tests.csproj",
         "projectName": "Tests",
-        "projectPath": "E:\\metodichki\\Тестирование ПО\\Tests\\Tests.csproj",
+        "projectPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\Tests.csproj",
         "packagesPath": "C:\\Users\\Ilya\\.nuget\\packages\\",
-        "outputPath": "E:\\metodichki\\Тестирование ПО\\Tests\\obj\\",
+        "outputPath": "E:\\metodichki\\Тестирование ПО\\MathFunc\\Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ilya\\AppData\\Roaming\\NuGet\\NuGet.Config",
